LabTimer/InputError.xaml

<Window x:Class="LabTimer.InputError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTimer"
        mc:Ignorable="d"
        Title="Error!!" Height="300" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="triologo.png" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Height="400" Width="800" Fill="red" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".5"></Rectangle>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Input Error" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Text="Some of the information you included is already associated with another account." FontSize="20" Margin="0,125,0,0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="OK" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Background="LightGreen" Padding="10,15"/>
    </Grid>
</Window>
