LabTimer/LoanWindow.xaml

<Window x:Class="LabTimer.Loan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTimer"
        mc:Ignorable="d"
                Title="Lab Tracker" WindowState="Maximized" WindowStyle="None" Height="1307.145" Width="1752.628">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bg.jpg" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="50,0,50,0" TextWrapping="Wrap" Text="To check out equipment, fill in the form below, and find an administrator to confirm the the loan by entering their pin number. By entering your pin number, you agree to abide by the rules of the equipoment agreement. Laptops must be returned within 30 days, but may be checked back out after inspected." VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  Margin="0,50,0,50" TextWrapping="Wrap" Text="Equipment Loan" VerticalAlignment="Top" FontSize="80" FontWeight="Bold"/>
        
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,50,0,0" VerticalAlignment="Center" Text="Student ID:" FontSize="40" FontWeight="Bold" />
        <TextBox Name="txtID" MaxLength="18" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="25,50,0,0" TextAlignment="Left" VerticalAlignment="Center" FontSize="40" Width="700" />

        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,25,0,0" VerticalAlignment="Center" Text="Equipment Type:" FontSize="40" FontWeight="Bold" />
        <ComboBox Name="cmbEquipment" DisplayMemberPath="name" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="25,25,0,0" FontSize="40" VerticalAlignment="Center" Width="700" />

        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,25,0,0" VerticalAlignment="Center" Text="Serial Number:" FontSize="40" FontWeight="Bold" />
        <TextBox Name="txtSerial" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="25,25,0,0" TextAlignment="Left" VerticalAlignment="Center" FontSize="40" Width="700" />

        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,25,0,0" VerticalAlignment="Center" Text="Tag Number:" FontSize="40" FontWeight="Bold" />
        <TextBox Name="txtTag" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="25,25,0,0" TextAlignment="Left" VerticalAlignment="Center" FontSize="40" Width="700" />

        <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="0,25,0,0" VerticalAlignment="Center" Text="Notes:" FontSize="40" FontWeight="Bold" />
        <TextBox Name="txtNote" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Grid.Column="1" Margin="25,25,0,0" TextAlignment="Left" VerticalAlignment="Center" FontSize="40" Width="1000" AcceptsReturn="True" SpellCheck.IsEnabled="True" />

        <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="0,25,0,0" VerticalAlignment="Center" Text="Student PIN:" FontSize="40" FontWeight="Bold" />
        <PasswordBox Name="txtPin" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Margin="25,25,0,0" VerticalAlignment="Center" FontSize="40" Width="350" />

        <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Margin="0,25,0,0" VerticalAlignment="Center" Text="Admin PIN:" FontSize="40" FontWeight="Bold" />
        <PasswordBox Name="txtAdminPin" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Margin="25,25,0,0" VerticalAlignment="Center" FontSize="40" Width="350" />

        <Button Name="btnCheckOut" Click="btnCheckOut_Click" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4" Margin="0,25,0,25" Content="Check Out Item" FontSize="40" Padding="25,10" Background="GreenYellow" Foreground="Black" Width="1000"></Button>
        <Button Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="4" Margin="0,0,0,0" Content="Cancel" FontSize="40" Padding="25,10" Background="Red" Width="500"></Button>
    </Grid>
</Window>
