LabTimer/MainWindow.xaml

<Window x:Class="LabTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTimer"
        mc:Ignorable="d"
        Title="Lab Tracker" WindowState="Maximized" WindowStyle="None" Height="1307.145" Width="1752.628">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bg.jpg" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  Margin="0,50,0,50" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="80" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,10" Text="*First Name:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,10" Text="Middle Initial:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,10" Text="*Last Name:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,10" Text="*Email:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,10" Text="Phone:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="0,10" Text="*Student ID Number:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="0,10" Text="Card Number:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Margin="0,10" Text="*PIN Number:" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />

        <TextBox MaxLength="20" Name="txtFirst" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="700"  FontSize="40" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />
        <TextBox MaxLength="1" Name="txtMI" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="200"  FontSize="40" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />
        <TextBox MaxLength="20" Name="txtLast" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="700"  FontSize="40" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />
        <TextBox MaxLength="50" Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="700"  FontSize="40" Margin="20,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />
        <TextBox MaxLength="12" Name="txtPhone" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="700"  FontSize="40" Margin="20,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />
        <TextBox MaxLength="12" Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="700"  FontSize="40" Margin="20,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />
        <TextBox MaxLength="18" Name="txtCard" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="700"  FontSize="40" Margin="20,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />
        <PasswordBox MaxLength="4" Name="txtPIN" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="200"  FontSize="40" Margin="20,0,0,0" Grid.Row="8" VerticalAlignment="Center" Padding="15,0,0,0" />

        <Button Click="Button_Click" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,50,0,25" Content="Submit" FontSize="40" Padding="25,10" Background="GreenYellow" Foreground="Black" Width="1000"></Button>
        <Button Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,0,0,0" Content="Cancel" FontSize="40" Padding="25,10" Background="Red" Width="500"></Button>
    </Grid>
</Window>
