LabTimer/ReturnEquipment.xaml

<Window x:Class="LabTimer.ReturnEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTimer"
        mc:Ignorable="d"
                Title="Equipment Return" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="triologo.png" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Equipment Return" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="40,58,39,0" TextWrapping="Wrap" Text="Select the item you are returning, and have an administrator input their PIN to confirm the return." FontSize="22" FontWeight="Medium" VerticalAlignment="Top" Height="81" Grid.RowSpan="2"/>
        <Button Name="btnReturn" Click="btnReturn_Click" Content="Return" HorizontalAlignment="Center" Margin="50,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Grid.Column="0" Background="LightGreen" Padding="10,15"/>
        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Center" Margin="50,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Grid.Column="1" Background="LightPink" Padding="10,15"/>
        <PasswordBox Grid.Column="1" Name="txtPIN" HorizontalAlignment="Center" Margin="30,55,0,0" Grid.Row="2" FontSize="20" MaxLength="4" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold" Margin="50,55,0,0" FontSize="20" Grid.Row="2" TextWrapping="NoWrap" Text="Admin PIN:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" FontWeight="Bold" Margin="0,55,110,0" FontSize="20" Grid.Row="2" Text="Item ID:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Top" Name="txtID" Width="100" Margin="75,55,0,0"/>
        <DataGrid Name="gridEquipment" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" Height="75" Margin="40,47,40,0" Grid.Row="1" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="2" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Student ID" Width="100" Binding="{Binding studentID}"/>
                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding equipmenttype}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding loandate}"/>
                <DataGridTextColumn Header="Serial" Width="100" Binding="{Binding serialnumber}"/>
                <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding tagnumber}"/>
                <DataGridTextColumn Header="Description" Width="175" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
