LabTimer/SignIn.xaml

<Window x:Class="LabTimer.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTimer"
        mc:Ignorable="d"
                Title="Lab Tracker" WindowState="Maximized" WindowStyle="None" Height="1307.145" Width="1752.628">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bg.jpg" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"  Margin="0,50,0,50" TextWrapping="Wrap" Text="Sign In/Out" VerticalAlignment="Center" FontSize="80" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,50" Text="To sign in, swipe your card or enter your student ID number." VerticalAlignment="top" FontSize="40" FontWeight="Bold" />

        <TextBox MaxLength="18" Name="txtFirst" Grid.ColumnSpan="4" HorizontalAlignment="Center" TextAlignment="Center" Height="Auto" Width="1000"  FontSize="40" Margin="0,50,0,50" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="15,0,0,0" />

        <Button Name="btnGo"  Click="btnGo_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,50,0,50" Content="Go!" FontSize="50" FontWeight="Bold" Padding="25,10" Background="GreenYellow" Foreground="Black" Width="750"></Button>
        <Button Name="btnRegister" Click="btnRegister_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Content="Register" FontSize="40" Padding="25,10" Background="Orange" Width="500"></Button>
        <Button Name="btnEdit" Click="btnEdit_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Content="Edit Info" FontSize="40" Padding="25,10" Background="Aqua" Width="500"></Button>
        <Button Name="btnEquipment" Click="btnEquipment_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Content="Get Equipment" FontSize="40" Padding="25,10" Background="ForestGreen" Width="500"></Button>
        <Button Name="btnEquipmentIn" Click="btnEquipmentIn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Content="Return Equipment" FontSize="40" Padding="25,10" Background="Bisque"  Width="500"></Button>
    </Grid>
</Window>
