LabTimer/UniversalSuccess.xaml

<Window x:Class="LabTimer.UniversalSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTimer"
        mc:Ignorable="d"
         Title="Success!" Height="300" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="triologo.png" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Height="400" Width="800" Fill="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".5"></Rectangle>
        <TextBlock Name="txtTitle" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Yay!" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <TextBlock Name="txtMessage" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Width="Auto" TextWrapping="Wrap" FontSize="25" Margin="0,0,0,0" />
        <Button Name="btnOk" Click="btnOk_Click" Content="OK" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Background="LightGreen" Padding="10,15"/>
    </Grid>
</Window>
