LabTimer/Window2.xaml

<Window x:Class="LabTimer.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTimer"
        mc:Ignorable="d"
        Title="Success!!" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="triologo.png" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Your account has been created!" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="24,150,24,0" TextWrapping="Wrap" Text="To sign in, enter your student number or card number on the home screen." FontSize="22" FontWeight="Medium" VerticalAlignment="Top" Height="81" Grid.RowSpan="2"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="OK" HorizontalAlignment="Center" Margin="0,75,20,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="200" Grid.Column="0" Background="LightGreen" Padding="10,15"/>
    </Grid>
</Window>
